# tulsi-gallery

./: .gitignore  CHANGELOG_UPDATE.md  DEVELOPMENT_SUMMARY.md  EXPORT_IMPORT_GUIDE.md  FEATURE_COMPLETION_REPORT.md  PRIVACY_PROTECTION.md  PRIVATE_VAULT_README.md  build.gradle.kts  com.aks_labs.tulsi.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.aks_labs.tulsi.database.MediaDatabase/: 11.json  2.json  4.json  6.json  7.json  8.json
app/schemas/com.kaii.photos.database.MediaDatabase/: 1.json  3.json  5.json
app/src/androidTest/java/com/kaii/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks_labs/tulsi/: MainActivity.kt
app/src/main/java/com/aks_labs/tulsi/compose/: BottomSheets.kt  ErrorViews.kt  LockedFolderEntryView.kt  Miscellaneous.kt  PermissionHandler.kt  Preferences.kt  Sliders.kt  TextFields.kt
app/src/main/java/com/aks_labs/tulsi/compose/app_bars/: GridViewBars.kt  MainBars.kt  SelectingBars.kt  Shared.kt
app/src/main/java/com/aks_labs/tulsi/compose/components/: OcrProgressBar.kt  SearchBar.kt
app/src/main/java/com/aks_labs/tulsi/compose/dialogs/: AlbumPathsDialog.kt  Dialogs.kt  InfoDialogs.kt  SettingsDialogs.kt  UserActionDialogs.kt
app/src/main/java/com/aks_labs/tulsi/compose/grids/: AlbumGridView.kt  FavouritesGridView.kt  LockedFolderView.kt  MoveCopyAlbumListView.kt  PhotoGridView.kt  SearchPage.kt  SingleAlbumView.kt  TrashedPhotoGridView.kt
app/src/main/java/com/aks_labs/tulsi/compose/settings/: AboutPage.kt  DataAndBackupPage.kt  DebuggingSettingsPage.kt  GeneralSettingsPage.kt  LookAndFeelSettingsPage.kt  MainSettingsPage.kt  MemoryAndStorageSettingsPage.kt  OcrLanguageModelsPage.kt  PrivacyAndSecurityPage.kt  UpdatePage.kt
app/src/main/java/com/aks_labs/tulsi/compose/single_photo/: EditingView.kt  HorizontalImageList.kt  OpenWithView.kt  SingleHiddenPhotoView.kt  SinglePhotoView.kt  SingleTrashedPhotoView.kt  VideoPlayerStuff.kt
app/src/main/java/com/aks_labs/tulsi/compose/text_selection/: ClipboardManager.kt  LanguageSelectionDialog.kt  NativeTextSelectionOverlay.kt  TextSelectionImageViewer.kt  TextSelectionManager.kt  TextSelectionOverlay.kt  TextSelectionToolbar.kt  TextSelectionViewer.kt
app/src/main/java/com/aks_labs/tulsi/database/: MediaDatabase.kt  Migrations.kt
app/src/main/java/com/aks_labs/tulsi/datastore/: Preferences.kt  PreferencesClasses.kt  PreferencesOptions.kt
app/src/main/java/com/aks_labs/tulsi/helpers/: AppDirectories.kt  ColorExtractor.kt  Colors.kt  DataAndBackup.kt  DirectoryFunctions.kt  EncryptionManager.kt  ExifDataHandler.kt  GoogleLensHelper.kt  ImageFunctions.kt  ListUtils.kt  LogManager.kt  MediaItemSortMode.kt  MediaPermissions.kt  MultiScreenViewType.kt  Paints.kt  PathHelpers.kt  RowPositions.kt  Savers.kt  SecureFileHandling.kt  Selection.kt  Updater.kt  Vibrator.kt
app/src/main/java/com/aks_labs/tulsi/lavender_snackbars/: LavenderSnackbarBox.kt  LavenderSnackbarController.kt  LavenderSnackbarEvents.kt  LavenderSnackbarHostState.kt
app/src/main/java/com/aks_labs/tulsi/mediastore/: AlbumStoreDataSource.kt  MediaStoreData.kt  MediaStoreDataSource.kt  MediaStoreUtils.kt  MultiAlbumDataSource.kt  TrashStoreDataSource.kt
app/src/main/java/com/aks_labs/tulsi/ocr/: DevanagariOcrIndexingWorker.kt  DevanagariOcrManager.kt  DevanagariOcrNotificationManager.kt  DevanagariOcrNotificationReceiver.kt  DevanagariOcrTextExtractor.kt  EnhancedOcrExtractor.kt  MLKitTextHelper.kt  MediaContentObserver.kt  MultiLanguageOcrExtractor.kt  OcrForegroundService.kt  OcrIndexingWorker.kt  OcrInitializer.kt  OcrManager.kt  OcrNotificationManager.kt  OcrNotificationReceiver.kt  OcrTextExtractor.kt  SimpleOcrService.kt  TextSelectionModels.kt
app/src/main/java/com/aks_labs/tulsi/reorderable_lists/: DraggableModifier.kt  ReorderableLazyList.kt  ReorderableLazyListState.kt
app/src/main/java/com/aks_labs/tulsi/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/yourname/privatevault/: MainActivity.kt
app/src/main/java/com/yourname/privatevault/util/: ExportUtils.kt  FileNameSorter.kt  FileStorageManager.kt
app/src/main/res/drawable/: _photofixerbot_tu.xml  albums.xml  art_track.xml  broken_image.xml  camera_roll.xml  donation.xml  folder_export.xml  grid_view.xml  highlighter.xml  home_storage.xml  ic_launcher_foreground.xml  lavender.xml  maybe_megapixel.xml  moon_full.xml  movie_filled.xml  name.xml  paintbrush.xml  reorderable.xml  reset.xml  rotate_ccw.xml  skillet.xml  volume_mute.xml
app/src/main/res/font/: montserrat.xml  pacifico.xml
app/src/main/res/layout/: fragment_container_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/kaii/photos/: ExampleUnitTest.kt
docs/: APK_SIZE_REDUCTION_PLAN.md  BUILDING.md  BUILD_TROUBLESHOOTING_GUIDE.md  CHANGES.md  FLOATING_BOTTOM_APP_BAR_NAVIGATION_FIX.md  GITHUB_PUSH_TEST.md  Google_Lens_Integration_Guide.md  IMMEDIATE_SIZE_REDUCTION_STEPS.md  INDEX.md  LICENSE_COMPATIBILITY.md  NOTICE.md  OCR_IMPLEMENTATION_GUIDE.md  OCR_IMPROVEMENTS_SUMMARY.md  OCR_SEARCH_IMPLEMENTATION_SUMMARY.md  OCR_SEARCH_TESTING_GUIDE.md  PLAY_STORE_DESCRIPTION.md  Play_Store_Permission_Descriptions.md  README.md  RELEASE_NOTES_v1.1.0.md  RELEASE_PREPARATION_v1.1.0.md  REPOSITORY_CLEANUP_SUMMARY.md  SOURCE_CODE_REQUEST_PROCESS.md  TESSERACT_OCR_IMPLEMENTATION.md  commit_message.txt  fix-grid-selection-summary.md  upstream-changes-summary.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 103.txt  99.txt
gradle/: libs.versions.toml
scripts/: README.md  analyze-apk-size.gradle  build.sh  fix_image.py  fix_packages.ps1  push_changes.sh  rewrite_commit.sh  update_package_names.ps1
(+83 files in other folders)
